# Terraform dir
**/.terraform/*

# states
*.tfstate
*.tfstate.*

# Crash log
crash.log

# Local vars file
*.tfvars

# Override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Cli config
.terraformrc
terraform.rc

# IDE 
.idea
